# Server Configuration
PORT=3001
NODE_ENV=development

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://shrnshlm:ujzIaMCZPf91O1Vk@cluster0.xb3eafn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Replace <password> with your actual password!
# Example:
# MONGODB_URI=mongodb+srv://shoppingUser:ShoppingPass123@shoppingcluster.xxxxx.mongodb.net/shopping_orders?retryWrites=true&w=majority

# CORS Origins
CORS_ORIGINS=http://localhost:3000,http://localhost:5000,https://localhost:5001